apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../src
  - ../src/private/app
  - configmap.yaml
  - pvc.yaml
  - apache-deployment.yaml
  - apache-service.yaml
  - php-fpm-deployment.yaml
  - php-fpm-service.yaml
